Repository: snarfnet/fukusou-kion
Catalog: ios/Aurum/Aurum/*.lproj/Localizable.strings
Languages: es, ko, zh_hans

# 今日
source: Today
es: Hoy
ko: 오늘
zh_hans: 今日

# 書庫
source: Library
es: Biblioteca

# 錬金帖
source: Journal
es: Diario

# 由来
source: About
es: Acerca de

# 今日の変容
source: Today's Transformation
es: La transformación de hoy
ko: 오늘의 변화
zh_hans: 今日的转化

# 連続日
source: day streak
es: días seguidos

# 三分の実践を始める
source: Begin a three-minute practice
es: Iniciar una práctica de tres minutos
ko: 3분 실천 시작
zh_hans: 开始三分钟练习

# 計時を始める
source: Start timer
es: Iniciar temporizador

# 静かに続ける
source: Continue quietly
es: Continuar en silencio

# 気づきを一行だけ
source: Write one line of insight
es: Escribe una línea
ko: 깨달음을 한 줄로
zh_hans: 写下一行感悟

# 錬金帖に封じる
source: Save to journal
es: Guardar en el diario

# 閉じる
source: Close
es: Cerrar

# 変容の書庫
source: Library of Transformation
es: Biblioteca de la transformación
ko: 변화의 서고
zh_hans: 转化书库

# 古典からの着想
source: FROM THE CLASSICS
es: DESDE LOS CLÁSICOS

# 問い
source: QUESTION
es: PREGUNTA

# 小さな実践
source: SMALL PRACTICE
es: PRÁCTICA BREVE

# まだ記録がありません
source: No entries yet
es: Aún no hay entradas
ko: 아직 기록이 없습니다
zh_hans: 还没有记录

# 今日の実践を終えると、ここに変容の跡が残ります。
source: Complete today's practice to leave a trace here.
es: Completa la práctica de hoy para dejar aquí una huella.

# 実践
source: Practice
es: Práctica
ko: 실천
zh_hans: 练习

# このアプリの由来
source: About this app
es: Acerca de esta app

# 占いではなく、変容のための読書具
source: A reading tool for change, not fortune-telling
es: Una herramienta de lectura para cambiar, no para adivinar

source: Aurum turns ideas of transformation, vessels, correspondence, and symbols from alchemical and Hermetic texts into short reflections. It does not predict the future or claim medical or religious effects.
es: Aurum convierte las ideas de transformación, recipiente, correspondencia y símbolo de textos alquímicos y herméticos en reflexiones breves. No predice el futuro ni atribuye efectos médicos o religiosos.
ko: Aurum은 연금술과 헤르메스 문헌의 변화, 그릇, 대응, 상징을 짧은 성찰로 옮긴 앱입니다. 미래를 예측하거나 의학적·종교적 효능을 주장하지 않습니다.
zh_hans: Aurum把炼金术与赫尔墨斯文献中的转化、容器、对应与象征，化为简短的自我反思。它不预测未来，也不宣称具有医学或宗教功效。

# 主な参照資料
source: MAIN SOURCES
es: FUENTES PRINCIPALES

# 本文は原典の逐語訳ではなく、歴史的な概念を現代の安全な振り返りへ再構成したものです。収録PDFそのものはアプリに同梱しません。
source: The writing is not a literal translation. Historical ideas have been recast as safe, modern reflections. The source PDFs are not included in the app.
es: Los textos no son traducciones literales. Las ideas históricas se han convertido en reflexiones actuales y seguras. Los PDF originales no se incluyen.
ko: 본문은 원전을 그대로 옮긴 번역이 아닙니다. 역사적 개념을 안전한 현대적 성찰로 다시 구성했으며 원본 PDF는 앱에 포함하지 않습니다.
zh_hans: 正文并非逐字翻译，而是把历史观念改写为安全的现代反思。应用不包含原始PDF。

# ほどく
source: Unmake
es: Deshacer
ko: 풀기
zh_hans: 拆解

# 混沌に名を与える
source: Name the chaos
es: Nombra el caos
ko: 혼돈에 이름 붙이기
zh_hans: 为混沌命名

# いま、ひとまとめにして『問題』と呼んでいるものは何ですか。
source: What have you bundled together and called a single problem?
es: ¿Qué has reunido bajo el nombre de un solo problema?

# 紙に三つへ分けて書き、今日扱う一つだけに丸をつける。
source: Split it into three parts on paper. Circle the one you will handle today.
es: Divídelo en tres partes. Rodea la que atenderás hoy.

# 分解は破壊ではない
source: Breaking down is not destroying
es: Descomponer no es destruir
ko: 분해는 파괴가 아니다
zh_hans: 分解并非破坏

# 手放せば、形を変えられる習慣はありますか。
source: Which habit could change shape if you loosened your hold on it?
es: ¿Qué hábito podría cambiar si aflojaras tu apego?

# 役目を終えた小さな習慣を一日だけ休む。
source: Pause one small habit that has served its purpose, just for today.
es: Pausa por hoy un pequeño hábito que ya cumplió su función.

# 器を洗う
source: Clean the vessel
es: Limpia el recipiente
ko: 그릇 씻기
zh_hans: 清洗容器

# 余計な刺激を一つ減らすなら、何を選びますか。
source: Which unnecessary stimulus could you remove?
es: ¿Qué estímulo innecesario podrías quitar?

# 三分間、机の上かホーム画面を静かに整える。
source: Spend three quiet minutes clearing your desk or home screen.
es: Ordena en silencio tu escritorio o pantalla durante tres minutos.

# 区別して観る
source: See the difference
es: Mira la diferencia
ko: 차이를 바라보기
zh_hans: 看清区别

# 事実と解釈が混ざっている箇所はどこですか。
source: Where have fact and interpretation become mixed?
es: ¿Dónde se mezclaron los hechos y tu interpretación?

# 一行を『見たこと』、次の一行を『感じたこと』として記す。
source: Write one line for what you saw, then one for what you felt.
es: Escribe una línea sobre lo que viste y otra sobre lo que sentiste.

# 微かな光を育てる
source: Tend the faint light
es: Cuida la luz tenue
ko: 희미한 빛 돌보기
zh_hans: 守护微光

# 最近、以前より少し分かるようになったことは何ですか。
source: What do you understand a little better than before?
es: ¿Qué entiendes un poco mejor que antes?

# その気づきを、明日も再現できる一つの動作にする。
source: Turn that insight into one action you can repeat tomorrow.
es: Convierte esa idea en una acción que puedas repetir mañana.

# 上と下を結ぶ
source: Join above and below
es: Une lo alto y lo bajo
ko: 위와 아래 잇기
zh_hans: 连接上下

# 大きな願いを、今日の小さな動作にすると何になりますか。
source: What small action today could carry your larger intention?
es: ¿Qué acción pequeña puede contener hoy tu intención mayor?

# 五分以内で終わる最小の一歩を実行する。
source: Take the smallest step you can finish in five minutes.
es: Da el paso más pequeño que puedas terminar en cinco minutos.

# 知を行いへ戻す
source: Return knowledge to action
es: Devuelve el saber a la acción
ko: 앎을 행동으로 돌리기
zh_hans: 让知识回到行动

# 知っているのに、まだ行っていないことは何ですか。
source: What do you know, but have not yet done?
es: ¿Qué sabes pero aún no has hecho?

# 誰にも見せなくてよい形で、一度だけ実行する。
source: Do it once, in a form no one else needs to see.
es: Hazlo una vez, sin necesidad de mostrárselo a nadie.

# 完成を閉じない
source: Do not seal completion
es: No selles el final
ko: 완성을 닫지 않기
zh_hans: 不要封闭完成

# 今日の終わりを、次の始まりに変える一文は何ですか。
source: What sentence could turn today's ending into the next beginning?
es: ¿Qué frase puede convertir el final de hoy en un comienzo?

# 明日の自分へ、短い指示を一つ残す。
source: Leave one brief instruction for tomorrow's self.
es: Deja una instrucción breve para tu yo de mañana.

# お気に入りだけ
source: Favorites only
es: Solo favoritos
ko: 즐겨찾기만
zh_hans: 仅看收藏

# 知恵を検索
source: Search wisdom
es: Buscar reflexiones

# 完了
source: Done
es: Listo
ko: 완료
zh_hans: 完成

# 始める前に
source: Before you begin
es: Antes de empezar
ko: 시작하기 전에
zh_hans: 开始之前

# 一、呼吸を整える
source: 1. Settle your breath
es: 1. Calma la respiración
ko: 1. 호흡 가다듬기
zh_hans: 一、调整呼吸

# 二、今日の実践
source: 2. Today's practice
es: 2. Práctica de hoy
ko: 2. 오늘의 실천
zh_hans: 二、今日练习

# 三、気づきを記す
source: 3. Record your insight
es: 3. Anota tu hallazgo
ko: 3. 깨달음 기록하기
zh_hans: 三、记录领悟

# 静かに座り、下の三つの段階を確認してください。
source: Sit quietly and review the three stages below.
es: Siéntate en silencio y revisa las tres etapas.
ko: 조용히 앉아 아래 세 단계를 확인하세요.
zh_hans: 安静坐好，先查看下面三个阶段。

# 肩の力を抜き、ゆっくり三回呼吸します。答えを急がなくて大丈夫です。
source: Relax your shoulders and take three slow breaths. There is no need to hurry toward an answer.
es: Relaja los hombros y respira lentamente tres veces. No necesitas apresurar la respuesta.
ko: 어깨의 힘을 빼고 천천히 세 번 호흡하세요. 답을 서두르지 않아도 됩니다.
zh_hans: 放松肩膀，缓慢呼吸三次。不必急着寻找答案。

# いま気づいたことを、正解を探さず一行だけ書いてください。
source: Write one line about what you noticed, without searching for the right answer.
es: Escribe en una línea lo que notaste, sin buscar la respuesta correcta.
ko: 정답을 찾으려 하지 말고 지금 깨달은 것을 한 줄로 쓰세요.
zh_hans: 无需寻找正确答案，只用一行写下此刻的领悟。

# 最初の30秒 呼吸を整える
source: First 30 seconds: settle your breath
es: Primeros 30 segundos: calma la respiración
ko: 처음 30초: 호흡 가다듬기
zh_hans: 前30秒：调整呼吸

# 次の2分 示された実践を行う
source: Next 2 minutes: follow the practice
es: Siguientes 2 minutos: realiza la práctica
ko: 다음 2분: 제시된 실천 하기
zh_hans: 接下来2分钟：完成所示练习

# 最後の30秒 気づきを一行書く
source: Last 30 seconds: write one insight
es: Últimos 30 segundos: escribe un hallazgo
ko: 마지막 30초: 깨달음 한 줄 쓰기
zh_hans: 最后30秒：写下一行领悟

# 実践中
source: Practice in progress
es: Práctica en curso
ko: 실천 중
zh_hans: 练习中

# Aurumという名
source: The name Aurum
es: El nombre Aurum
ko: Aurum이라는 이름
zh_hans: Aurum之名

source: Aurum means gold in Latin. Here, gold does not mean wealth or fortune. It symbolizes looking again at ordinary experience and drawing out meaning that feels true to you. The app does not hand you answers; it is a quiet vessel for finding your own words.
es: Aurum significa oro en latín. Aquí no representa riqueza ni fortuna, sino la práctica de mirar de nuevo la experiencia cotidiana y extraer un sentido verdadero para ti. No entrega respuestas: es un recipiente sereno para encontrar tus propias palabras.
ko: Aurum은 라틴어로 금을 뜻합니다. 여기서 금은 부나 운세가 아니라 평범한 경험을 다시 보고 자신에게 진실한 의미를 길어 올리는 일의 상징입니다. 답을 주는 앱이 아니라 자신의 말을 찾는 조용한 그릇입니다.
zh_hans: Aurum在拉丁语中意为黄金。这里的黄金并非财富或运势，而是重新审视寻常经验，从中提炼对自己真实意义的象征。它不替你给出答案，而是一只帮助你寻找自己语言的安静容器。

# 四つの色をめぐる道
source: A path through four colors
es: Un camino de cuatro colores
ko: 네 가지 색의 길
zh_hans: 穿行四种色彩的道路

source: The library uses the alchemical color sequence of Nigredo, Albedo, Citrinitas, and Rubedo. Unmake confusion, clarify fact and feeling, discover small signs, then rejoin insight with daily action. This is not a personality test or a ladder of destiny, but a map you can move through in either direction.
es: La biblioteca sigue Nigredo, Albedo, Citrinitas y Rubedo: deshacer la confusión, aclarar hechos y emociones, descubrir pequeñas señales y reunir la comprensión con la acción diaria. No es una prueba de personalidad ni una escala del destino, sino un mapa que puedes recorrer en ambos sentidos.
ko: 서고는 흑화·백화·황화·적화의 흐름을 따릅니다. 혼란을 풀고, 사실과 감정을 맑히고, 작은 징후를 발견한 뒤 깨달음을 일상의 행동으로 잇습니다. 성격 진단이나 운명의 단계가 아니라 생각을 정리하며 오갈 수 있는 지도입니다.
zh_hans: 书库以黑化、白化、黄化、赤化的炼金术色彩流程为线索：解开混乱，澄清事实与感受，发现细小征兆，再把领悟接回日常行动。它不是性格测试或命运阶梯，而是一幅可往返行走的思考地图。

# 三分で終わる小さな実践
source: A small three-minute practice
es: Una pequeña práctica de tres minutos
ko: 3분의 작은 실천
zh_hans: 三分钟的小练习

source: Each reading leads into 30 seconds of breathing, two minutes of action, and a final 30-second note. It is brief so wisdom returns to a size you can use on a busy day. One careful attempt today matters more than maintaining a perfect streak.
es: Cada lectura conduce a 30 segundos de respiración, dos minutos de acción y 30 segundos para escribir una línea. Es breve para devolver la sabiduría a una escala útil incluso en un día ocupado. Importa más probarla hoy con atención que mantener una racha perfecta.
ko: 30초 호흡, 2분 행동, 30초 한 줄 기록으로 독서를 실천에 잇습니다. 짧은 이유는 지혜를 바쁜 날에도 실행할 크기로 되돌리기 위해서입니다. 완벽한 연속 기록보다 오늘 한 번 정성껏 시도하는 일을 소중히 여깁니다.
zh_hans: 阅读之后是30秒呼吸、2分钟行动和30秒的一行记录。简短不是为了简化智慧，而是让它回到忙碌生活中也能实行的尺度。今天认真尝试一次，比维持完美连续记录更重要。

# 原典との距離
source: Our distance from the sources
es: La distancia respecto a las fuentes
ko: 원전과의 거리
zh_hans: 与原典的距离

source: The entries are not literal translations. Historical symbols and operations are recast as questions and actions that can be used safely in modern daily life. We respect the sources without presenting another era's religious or natural philosophy as fact, leaving room for you to think for yourself.
es: Los textos no son traducciones literales. Los símbolos y procesos históricos se convierten en preguntas y acciones seguras para la vida moderna. Respetamos las fuentes sin imponer como hechos las creencias religiosas o naturales de otra época.
ko: 수록문은 고전의 직역이 아닙니다. 역사적 상징과 과정을 현대 일상에서 안전하게 쓸 질문과 행동으로 다시 구성했습니다. 출전을 존중하면서도 옛 종교관과 자연관을 사실로 강요하지 않고 스스로 생각할 여백을 지킵니다.
zh_hans: 收录文字并非古典逐字翻译。历史象征和操作被重构为现代日常可安全使用的问题与行动。我们尊重来源，但不把另一个时代的宗教观和自然观当作事实强加，并保留独立思考的空间。

# このアプリがしないこと
source: What this app does not do
es: Lo que esta aplicación no hace
ko: 이 앱이 하지 않는 일
zh_hans: 本应用不会做的事

source: The app does not predict the future, judge luck, diagnose, treat, or promise religious salvation. Its questions have no single correct answer, and stopping a practice is not failure. If you feel significant distress, stop and seek support from someone you trust or a qualified professional.
es: No predice el futuro, juzga la suerte, diagnostica, trata ni promete salvación religiosa. No hay una única respuesta correcta y detener una práctica no es fracasar. Si sientes un malestar intenso, detente y busca apoyo de una persona de confianza o un profesional.
ko: 미래 예언, 길흉 판단, 진단, 치료, 종교적 구원을 제공하지 않습니다. 질문에는 하나의 정답이 없으며 실천을 멈춰도 실패가 아닙니다. 큰 고통을 느끼면 사용을 멈추고 믿을 수 있는 사람이나 전문가에게 도움을 구하세요.
zh_hans: 本应用不预测未来、不判断吉凶、不诊断或治疗，也不承诺宗教救赎。问题没有唯一正确答案，中途停止练习也不是失败。如感到强烈痛苦，请停止使用，并向信任的人或专业人士求助。

# 静かに使える設計
source: Designed for quiet use
es: Diseñada para un uso sereno
ko: 조용히 쓰는 설계
zh_hans: 为安静使用而设计

source: Favorites and journal entries stay on your device, and no account is required. Records leave the app only when you choose to share them. Aurum is designed as a tool you can return to at your own pace, without pressure from notifications or streaks.
es: Los favoritos y el diario permanecen en tu dispositivo y no necesitas una cuenta. Los registros solo salen cuando eliges compartirlos. Puedes volver a la biblioteca a tu ritmo, sin presión de notificaciones ni rachas.
ko: 즐겨찾기와 기록은 기기에 저장되며 계정이 필요 없습니다. 공유를 직접 선택할 때만 기록을 내보냅니다. 알림이나 연속 일수의 압박 없이 자신의 속도로 서고에 돌아오도록 설계했습니다.
zh_hans: 收藏与炼金帖记录保存在设备内，无需注册账户。只有主动选择分享时才会导出记录。它让你按自己的速度返回书库，不受通知或连续天数催促。

# この実践を始める
source: Begin this practice
es: Iniciar esta práctica

# お気に入りから外す
source: Remove from favorites
es: Quitar de favoritos
ko: 즐겨찾기에서 삭제
zh_hans: 取消收藏

# お気に入りに追加
source: Add to favorites
es: Añadir a favoritos

# 日
source: days
es: días

# 実践日数 %d日
source: %d days practiced
es: %d días de práctica
ko: %d일 실천
zh_hans: 已练习%d天

# 錬金帖を書き出す
source: Export journal
es: Exportar diario

# 黒化
source: Nigredo
ko: 흑화
zh_hans: 黑化
